[supervisord]
nodaemon=true

[program:dnsmasq]                                                                                                                                                                   
command=/usr/sbin/dnsmasq --no-daemon                                                                                                                                               
                                         
[program:sshd]
command=/usr/sbin/sshd -D
